<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 500px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-top: 100px;

        }
        .leftdiv{
            height: 300px;
            width: 200px;
            background-color: orange;
            border-radius: 20px;
            display: flex;
            flex-direction: column;

        }
        .rightdiv{
            height: 300px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
            /* display: flex; */
            

        }
        .img{
            width: 100%;
            border-radius: 20px;
            border:10px solid white;
        }


  .para1{
    background-color: blueviolet;
    border: 2px solid black;
    border-radius: 5px;

  }
  .para2{
    background-color: blueviolet;
    border: 2px solid black;
    border-radius: 5px;

  }

  @media (min-width:(400px)){
    .container{
        flex-direction: column;
    }
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="leftdiv">
            <p class="para1">text1</p>
            <p class="para2">text2 </p>
        </div>
        <div class="rightdiv">
            <img src="/Css/Day_8/3.jpeg" alt="krishna">
        </div>
    </div>
</body>
</html>