<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: yellow;
            border: 2px solid black;
        }
         @media (min-width:500px) and (max-width:600px) {
            h2{
            background-color: rgb(247, 0, 255);
            border: 2px solid black;
        } 
    }
      
      
        @media(max-width:500px) {
            h2{
            background-color: rgb(0, 255, 242);
            border: 2px solid black;
        } 
        
        
        }
/*         
        @media (orientation:landscape) {
            h2{
            background-color: rgb(145, 255, 0);
            border: 2px solid black;
        }
        
        
        } */
        
     </style>
    
</head>
<body>
    <h2>Media</h2>
    
</body>
</html>