<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="2.css"> -->
    <style>
        .container{
   margin: 0;
   padding: 0;
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: repeat(12,1fr);
   grid-gap: 10px;





}


.container div{
    background-color:pink;
    font-size: 1.5rem;
}

.header{
    grid-column:1/span 12 ;
}

.navigation{
    grid-column:4/span 6;
}

.sidebar{
    grid-column:1/span 3;
    grid-row:2/span 9 ;


}

.main{
    grid-column:4/span 6;
    grid-row:3/span 8;



}

.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 9;

}

.footer{
    grid-row: 11/span 2;
    grid-column: 1/span 12;

}

@media (max-width:720px){
    .navigation{
    grid-row: 2/span 1;
    grid-column:1/span 12;
}

.main{
    grid-column:4/span 9;
    grid-row:3/span 8;



}

.sidebar{
    grid-column:1/span 3;
    grid-row:3/span 8 ;


}

.ads{
    grid-column: 1/span 3;
    grid-row: 11/span 1;

}

.footer{
    grid-row: 11/span 1;
    grid-column: 4/span 9;

}




    
}


    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="navigation">navigation</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
        <div class="ads">ads </div>
        <div class="footer">footer </div>
    </div>
    
</body>
</html>